<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="exponent_differentiator">
    <a name="circuit" val="exponent_differentiator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">ED</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,150" width="10" x="85" y="65"/>
      <circ-port height="10" pin="370,320" width="10" x="85" y="75"/>
      <circ-port height="10" pin="500,370" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Smaller Exponent"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eb"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ABS_EXP_DEF"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="ABS_EXP_DEF"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Negator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="EXP_DEF"/>
    </comp>
    <comp lib="3" loc="(190,90)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SFT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Smaller Exponent"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="EXP_DEF"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
    </comp>
    <comp lib="2" loc="(550,100)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FULL_SFT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="65" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="77">SFTER</text>
      <circ-port height="8" pin="150,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,350" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RHT_SFT"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significant"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LFT_SFT"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R_SFT"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LFT_SFT"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FULL_SFT"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RHT_SFT"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SFT"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="significant_formatter">
    <a name="circuit" val="significant_formatter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <comp lib="0" loc="(200,280)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="normalizer">
    <a name="circuit" val="normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <comp lib="2" loc="(430,180)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Radix"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="2" loc="(900,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Output Sum"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
