<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Git_Folders\CSE-210\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,460)" to="(1070,460)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(340,400)" to="(340,540)"/>
    <wire from="(440,250)" to="(620,250)"/>
    <wire from="(1000,190)" to="(1060,190)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(340,540)" to="(630,540)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(720,710)" to="(720,830)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(660,510)" to="(800,510)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(370,180)" to="(370,440)"/>
    <wire from="(920,260)" to="(920,720)"/>
    <wire from="(740,690)" to="(740,830)"/>
    <wire from="(890,460)" to="(890,720)"/>
    <wire from="(440,260)" to="(620,260)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(720,640)" to="(720,710)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(810,860)" to="(810,890)"/>
    <wire from="(620,420)" to="(620,510)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(730,860)" to="(730,890)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(940,190)" to="(940,720)"/>
    <wire from="(370,440)" to="(590,440)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(660,540)" to="(870,540)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(1000,190)" to="(1000,890)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(370,530)" to="(630,530)"/>
    <wire from="(340,620)" to="(600,620)"/>
    <wire from="(870,540)" to="(870,720)"/>
    <wire from="(920,260)" to="(1060,260)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(920,820)" to="(920,830)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(760,690)" to="(760,760)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(930,750)" to="(930,770)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(660,520)" to="(810,520)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(690,380)" to="(690,500)"/>
    <wire from="(650,250)" to="(780,250)"/>
    <wire from="(820,710)" to="(820,830)"/>
    <wire from="(780,250)" to="(780,760)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(660,570)" to="(800,570)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(740,170)" to="(740,690)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(440,370)" to="(610,370)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(910,860)" to="(910,890)"/>
    <wire from="(720,710)" to="(820,710)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(880,750)" to="(880,770)"/>
    <wire from="(930,800)" to="(930,820)"/>
    <wire from="(880,820)" to="(900,820)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(730,190)" to="(940,190)"/>
    <wire from="(440,180)" to="(600,180)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(870,540)" to="(1070,540)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(650,260)" to="(920,260)"/>
    <comp lib="6" loc="(619,406)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(394,557)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(504,319)" name="Text">
      <a name="text" val="S2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(880,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(805,145)" name="Text">
      <a name="text" val="C4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(420,269)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(810,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="6" loc="(453,163)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(516,563)" name="Text">
      <a name="text" val="C1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(418,234)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(910,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi XOR CS! XOR CS0"/>
    </comp>
    <comp lib="6" loc="(493,483)" name="Text">
      <a name="text" val="S2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(583,128)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(880,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(796,636)" name="Text">
      <a name="text" val="Zin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(436,428)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(660,500)" name="7483"/>
    <comp lib="6" loc="(809,229)" name="Text">
      <a name="text" val="C3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,400)" name="Multiplexer"/>
    <comp lib="1" loc="(930,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(714,623)" name="Text">
      <a name="text" val="S2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,220)" name="7483"/>
    <comp lib="6" loc="(501,392)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(509,215)" name="Text">
      <a name="text" val="C3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(641,436)" name="Text">
      <a name="text" val="S2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(703,407)" name="Text">
      <a name="text" val="C2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(446,518)" name="Text">
      <a name="text" val="A0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(819,517)" name="Text">
      <a name="text" val="C1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(403,637)" name="Text">
      <a name="text" val="B0"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
