<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Git_Folders\CSE-210\Logisim-Executables\7400-lib.circ" name="7"/>
  <lib desc="file#../7483_corrected.circ" name="8"/>
  <lib desc="file#../parallel_adder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <circ-port height="8" pin="150,670" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,730" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,790" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,860" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="176"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="186"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="196"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1050,530" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1050,560" width="10" x="105" y="65"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="236"/>
      <circ-port height="8" pin="790,680" width="8" x="46" y="246"/>
      <circ-port height="10" pin="1050,590" width="10" x="105" y="75"/>
      <circ-port height="8" pin="790,820" width="8" x="46" y="256"/>
      <circ-port height="8" pin="140,420" width="8" x="46" y="266"/>
      <circ-port height="10" pin="1050,620" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1330,780" width="10" x="105" y="95"/>
      <circ-port height="8" pin="790,280" width="8" x="46" y="216"/>
      <circ-port height="8" pin="790,420" width="8" x="46" y="276"/>
      <circ-port height="10" pin="1330,670" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1330,700" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1330,740" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(550,730)" to="(670,730)"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(690,710)" to="(810,710)"/>
    <wire from="(740,380)" to="(740,650)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(690,540)" to="(870,540)"/>
    <wire from="(1000,590)" to="(1000,660)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(630,390)" to="(630,670)"/>
    <wire from="(1030,280)" to="(1030,500)"/>
    <wire from="(690,980)" to="(1110,980)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(1000,740)" to="(1000,890)"/>
    <wire from="(220,210)" to="(220,560)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(370,60)" to="(600,60)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(430,720)" to="(520,720)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(290,120)" to="(450,120)"/>
    <wire from="(150,730)" to="(370,730)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(240,140)" to="(240,560)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(1280,780)" to="(1280,970)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(1210,910)" to="(1240,910)"/>
    <wire from="(670,480)" to="(670,730)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(1180,700)" to="(1330,700)"/>
    <wire from="(1240,740)" to="(1240,910)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(800,140)" to="(880,140)"/>
    <wire from="(1000,890)" to="(1050,890)"/>
    <wire from="(480,800)" to="(480,870)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(230,710)" to="(230,780)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(770,950)" to="(1000,950)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(1270,670)" to="(1330,670)"/>
    <wire from="(530,820)" to="(530,840)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(730,860)" to="(730,880)"/>
    <wire from="(1110,920)" to="(1160,920)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(430,850)" to="(520,850)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(150,860)" to="(370,860)"/>
    <wire from="(1210,970)" to="(1280,970)"/>
    <wire from="(1200,560)" to="(1270,560)"/>
    <wire from="(770,850)" to="(770,950)"/>
    <wire from="(770,520)" to="(990,520)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(690,310)" to="(690,540)"/>
    <wire from="(1110,920)" to="(1110,980)"/>
    <wire from="(970,680)" to="(1000,680)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(890,960)" to="(1020,960)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(610,740)" to="(810,740)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(1120,550)" to="(1150,550)"/>
    <wire from="(1000,890)" to="(1000,950)"/>
    <wire from="(550,790)" to="(810,790)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(1240,740)" to="(1330,740)"/>
    <wire from="(230,850)" to="(370,850)"/>
    <wire from="(230,650)" to="(370,650)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(730,880)" to="(810,880)"/>
    <wire from="(990,340)" to="(990,520)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(1020,960)" to="(1160,960)"/>
    <wire from="(450,130)" to="(520,130)"/>
    <wire from="(1020,910)" to="(1020,960)"/>
    <wire from="(550,860)" to="(730,860)"/>
    <wire from="(690,710)" to="(690,980)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(610,420)" to="(610,740)"/>
    <wire from="(970,860)" to="(1030,860)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(140,300)" to="(640,300)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(1000,660)" to="(1000,680)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(1280,780)" to="(1330,780)"/>
    <wire from="(630,390)" to="(800,390)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(430,780)" to="(520,780)"/>
    <wire from="(580,270)" to="(580,630)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(430,660)" to="(520,660)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(150,790)" to="(370,790)"/>
    <wire from="(150,670)" to="(370,670)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(640,250)" to="(800,250)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(140,380)" to="(740,380)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(480,190)" to="(480,680)"/>
    <wire from="(1180,700)" to="(1180,860)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(440,270)" to="(580,270)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(230,780)" to="(370,780)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(480,740)" to="(480,800)"/>
    <wire from="(1270,560)" to="(1270,670)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(890,910)" to="(890,960)"/>
    <wire from="(250,100)" to="(510,100)"/>
    <wire from="(1000,590)" to="(1050,590)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(1000,660)" to="(1060,660)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(1030,500)" to="(1030,530)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(880,510)" to="(880,540)"/>
    <wire from="(770,850)" to="(810,850)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(890,600)" to="(890,620)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(880,140)" to="(880,220)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(1110,900)" to="(1160,900)"/>
    <wire from="(1110,980)" to="(1160,980)"/>
    <wire from="(690,540)" to="(690,710)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(140,420)" to="(610,420)"/>
    <wire from="(970,740)" to="(1000,740)"/>
    <wire from="(1020,910)" to="(1050,910)"/>
    <wire from="(1030,680)" to="(1060,680)"/>
    <wire from="(140,340)" to="(800,340)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(1030,620)" to="(1030,680)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(230,710)" to="(370,710)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(1120,630)" to="(1120,670)"/>
    <wire from="(1030,860)" to="(1180,860)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(1030,680)" to="(1030,860)"/>
    <comp lib="0" loc="(1330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(550,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1210,910)" name="AND Gate"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate"/>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,900)" name="XOR Gate"/>
    <comp lib="9" loc="(800,760)" name="main"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="2" loc="(550,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(550,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="1" loc="(430,850)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,670)" name="OR Gate"/>
    <comp lib="0" loc="(790,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,490)" name="OR Gate"/>
    <comp lib="1" loc="(430,660)" name="XOR Gate"/>
    <comp lib="9" loc="(790,360)" name="main"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,560)" name="AND Gate"/>
    <comp lib="1" loc="(1120,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,970)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1120,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="NOT Gate"/>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="AND Gate"/>
    <comp lib="1" loc="(750,110)" name="OR Gate"/>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="XOR Gate"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NOT Gate"/>
    <comp lib="1" loc="(650,150)" name="AND Gate"/>
    <comp lib="2" loc="(550,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(430,780)" name="XOR Gate"/>
  </circuit>
</project>
