<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Logisim-Executables/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,630)" to="(410,760)"/>
    <wire from="(190,470)" to="(190,730)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(970,720)" to="(1030,720)"/>
    <wire from="(450,820)" to="(630,820)"/>
    <wire from="(540,780)" to="(920,780)"/>
    <wire from="(90,310)" to="(90,450)"/>
    <wire from="(380,760)" to="(380,910)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(440,710)" to="(440,790)"/>
    <wire from="(630,820)" to="(630,900)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(880,320)" to="(1030,320)"/>
    <wire from="(810,200)" to="(810,300)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(1030,740)" to="(1030,840)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(950,350)" to="(950,640)"/>
    <wire from="(40,220)" to="(120,220)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(180,480)" to="(450,480)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(430,650)" to="(430,840)"/>
    <wire from="(350,330)" to="(350,520)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <wire from="(590,700)" to="(710,700)"/>
    <wire from="(370,650)" to="(430,650)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(470,280)" to="(850,280)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(440,710)" to="(560,710)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(370,620)" to="(660,620)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(970,730)" to="(990,730)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(630,710)" to="(630,820)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(1030,840)" to="(1030,900)"/>
    <wire from="(420,870)" to="(420,910)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(270,620)" to="(270,800)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(1100,700)" to="(1100,800)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(750,310)" to="(750,690)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(370,500)" to="(370,560)"/>
    <wire from="(630,110)" to="(630,480)"/>
    <wire from="(860,210)" to="(940,210)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(760,670)" to="(940,670)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(970,740)" to="(1030,740)"/>
    <wire from="(340,850)" to="(710,850)"/>
    <wire from="(910,610)" to="(910,640)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(910,610)" to="(1010,610)"/>
    <wire from="(780,170)" to="(820,170)"/>
    <wire from="(590,740)" to="(820,740)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(970,680)" to="(1010,680)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(110,320)" to="(110,410)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(660,760)" to="(810,760)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(450,220)" to="(610,220)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(440,790)" to="(910,790)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(450,510)" to="(450,820)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(40,410)" to="(110,410)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(1010,680)" to="(1060,680)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(270,800)" to="(1100,800)"/>
    <wire from="(390,310)" to="(390,510)"/>
    <wire from="(800,770)" to="(800,900)"/>
    <wire from="(120,230)" to="(360,230)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(890,880)" to="(890,900)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(1030,320)" to="(1030,720)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(910,690)" to="(910,790)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(1090,500)" to="(1090,690)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(940,130)" to="(940,190)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(180,420)" to="(320,420)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(280,460)" to="(280,580)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(680,160)" to="(680,660)"/>
    <wire from="(680,660)" to="(990,660)"/>
    <wire from="(300,520)" to="(300,910)"/>
    <wire from="(990,660)" to="(990,730)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(750,310)" to="(850,310)"/>
    <wire from="(520,670)" to="(520,750)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(720,290)" to="(720,500)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(370,640)" to="(910,640)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(260,580)" to="(260,870)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,310)" to="(310,610)"/>
    <wire from="(940,210)" to="(940,310)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(370,610)" to="(710,610)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(830,410)" to="(910,410)"/>
    <wire from="(720,500)" to="(1090,500)"/>
    <wire from="(600,310)" to="(600,720)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(890,130)" to="(890,220)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(1060,680)" to="(1060,880)"/>
    <wire from="(610,220)" to="(610,750)"/>
    <wire from="(890,880)" to="(1060,880)"/>
    <wire from="(220,430)" to="(220,710)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(710,700)" to="(710,850)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(390,560)" to="(390,630)"/>
    <wire from="(510,200)" to="(760,200)"/>
    <wire from="(140,470)" to="(140,540)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(660,620)" to="(660,760)"/>
    <wire from="(970,690)" to="(1090,690)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(360,300)" to="(360,570)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(980,640)" to="(980,670)"/>
    <wire from="(650,90)" to="(1010,90)"/>
    <wire from="(800,260)" to="(800,540)"/>
    <wire from="(430,290)" to="(720,290)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(820,340)" to="(820,740)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(260,870)" to="(420,870)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(160,330)" to="(160,440)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(590,760)" to="(660,760)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(710,850)" to="(710,900)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(480,240)" to="(480,690)"/>
    <wire from="(200,820)" to="(450,820)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(1010,90)" to="(1010,290)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(710,610)" to="(710,700)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(130,360)" to="(370,360)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(910,330)" to="(910,410)"/>
    <wire from="(760,200)" to="(760,670)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(190,730)" to="(540,730)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(780,170)" to="(780,210)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(510,340)" to="(510,630)"/>
    <wire from="(240,440)" to="(240,670)"/>
    <wire from="(220,710)" to="(440,710)"/>
    <wire from="(900,240)" to="(900,340)"/>
    <wire from="(590,690)" to="(750,690)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(200,460)" to="(200,820)"/>
    <wire from="(250,390)" to="(250,500)"/>
    <wire from="(140,540)" to="(800,540)"/>
    <wire from="(240,670)" to="(390,670)"/>
    <wire from="(170,410)" to="(830,410)"/>
    <wire from="(430,840)" to="(1030,840)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(760,180)" to="(830,180)"/>
    <wire from="(970,700)" to="(1100,700)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(880,290)" to="(1010,290)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(550,480)" to="(550,670)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(340,850)" to="(340,910)"/>
    <wire from="(860,190)" to="(940,190)"/>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(370,600)" name="7432"/>
    <comp lib="0" loc="(420,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,280)" name="7408"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(180,450)" name="7486"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(180,280)" name="7404"/>
    <comp lib="0" loc="(890,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,280)" name="7408"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="6" loc="(183,253)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Ground"/>
    <comp lib="7" loc="(860,180)" name="7486"/>
    <comp lib="0" loc="(380,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="7" loc="(970,670)" name="7483"/>
    <comp lib="7" loc="(880,280)" name="74157"/>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(590,690)" name="7483"/>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
  </circuit>
</project>
