<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(70,190)" to="(70,320)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(70,320)" to="(370,320)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(110,90)" to="(380,90)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
ffff fffe
</a>
    </comp>
    <comp lib="4" loc="(180,170)" name="Register"/>
    <comp lib="0" loc="(160,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="8_bit_register">
    <a name="circuit" val="8_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">REG_W_CTRL</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="read_bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_bus"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="8_bit_zero_register">
    <a name="circuit" val="8_bit_zero_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="99">ZERO_REG</text>
      <circ-port height="10" pin="290,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <comp lib="0" loc="(200,200)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <comp loc="(700,260)" name="8_bit_register"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_b"/>
    </comp>
    <comp loc="(700,410)" name="8_bit_register"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_w"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(90,460)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="t_3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="label" val="t_1"/>
    </comp>
    <comp loc="(700,200)" name="8_bit_register"/>
    <comp loc="(700,480)" name="8_bit_zero_register"/>
    <comp loc="(700,330)" name="8_bit_register"/>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="t_4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="t_0"/>
    </comp>
    <comp loc="(700,120)" name="8_bit_register"/>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="label" val="t_2"/>
    </comp>
    <comp loc="(700,50)" name="8_bit_register"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_a"/>
    </comp>
  </circuit>
</project>
