<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#8BitAlu/CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(420,10)" to="(480,10)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(430,30)" to="(480,30)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(990,340)" to="(1050,340)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(1050,290)" to="(1240,290)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(1110,430)" to="(1110,440)"/>
    <wire from="(440,50)" to="(480,50)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(1180,380)" to="(1180,430)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(1050,290)" to="(1050,340)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(40,680)" to="(50,680)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(1270,350)" to="(1270,390)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(1240,290)" to="(1240,320)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(780,380)" to="(780,490)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(1230,340)" to="(1260,340)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(720,370)" to="(720,420)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(1200,380)" to="(1200,390)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(1120,380)" to="(1120,430)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(40,660)" to="(50,660)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(740,370)" to="(740,400)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(750,330)" to="(860,330)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(950,380)" to="(950,400)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(420,10)" to="(420,50)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="label" val="BNEQ"/>
    </comp>
    <comp loc="(410,50)" name="control_unit"/>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Clock"/>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R_DATA_2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="jump_add"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1230,340)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REG_DST"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp loc="(750,330)" name="register_file"/>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(710,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,10)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="2" loc="(200,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="immidiate"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(910,330)" name="alu_input"/>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_SRC"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="REG_DST"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="immidiate"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="jump_add"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(960,340)" name="ALU-8 by ART"/>
    <comp loc="(180,390)" name="bnj_selection"/>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="2" loc="(1290,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="shft_amnt"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_TO_REG"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
b0010 90205
</a>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_RES"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Adder"/>
    <comp lib="0" loc="(40,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="3" loc="(130,330)" name="Adder"/>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="shft_amnt"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(1190,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_READ"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R_DATA_2"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,340)" name="Register"/>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="177">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="190">UNIT</text>
      <circ-port height="8" pin="400,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="650,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="650,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,290" width="10" x="75" y="105"/>
      <circ-port height="10" pin="650,310" width="10" x="75" y="115"/>
      <circ-port height="10" pin="650,330" width="10" x="75" y="125"/>
      <circ-port height="10" pin="650,350" width="10" x="75" y="135"/>
      <circ-port height="10" pin="650,370" width="10" x="75" y="145"/>
      <circ-port height="10" pin="650,390" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(580,270)" to="(650,270)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHIFT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_TO_REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_DST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="10"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="8"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_CODE"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_SRC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
608 e08 220 80c 480 1a0e c0c a08
1 208 100c c 40c 160e 258 500
</a>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,51 Q87,61 91,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="91" x="49" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="73">REGISTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="87">FILE</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,300" width="8" x="56" y="96"/>
      <circ-port height="8" pin="70,330" width="8" x="66" y="96"/>
      <circ-port height="10" pin="810,70" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1030,70" width="10" x="135" y="55"/>
      <circ-port height="10" pin="810,90" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1030,90" width="10" x="135" y="85"/>
      <circ-port height="10" pin="810,110" width="10" x="95" y="95"/>
      <circ-port height="10" pin="810,130" width="10" x="105" y="95"/>
      <circ-port height="10" pin="810,150" width="10" x="115" y="95"/>
      <circ-port height="10" pin="810,170" width="10" x="125" y="95"/>
      <circ-port height="10" pin="810,190" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(1010,530)" to="(1060,530)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(1030,550)" to="(1030,570)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(1050,570)" to="(1050,610)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(60,470)" to="(60,500)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(800,570)" to="(800,610)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(1020,70)" to="(1030,70)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(1080,590)" to="(1080,620)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(150,660)" to="(150,680)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(1010,510)" to="(1030,510)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(100,650)" to="(110,650)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="label" val="t2_en"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r_a"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r_b"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_en"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="READ_DATA_1"/>
    </comp>
    <comp lib="2" loc="(180,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_SIGNAL"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_SIGNAL"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="Register">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="2" loc="(330,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="t4_en"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="Register">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="label" val="SP_CLK"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp loc="(150,160)" name="4_to_3"/>
    <comp loc="(150,60)" name="4_to_3"/>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r_a"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP_EN"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="label" val="WRITE_SIGNAL"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="label" val="t3_en"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="label" val="SP_EN"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r_b"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Register">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4_en"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SP_WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_SIGNAL"/>
    </comp>
    <comp lib="6" loc="(926,235)" name="Text">
      <a name="text" val="DEBUG"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SP_CLK"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="r_w"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Register">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_SIGNAL"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="READ_DATA_2"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(1100,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp lib="2" loc="(60,470)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_SIGNAL"/>
    </comp>
    <comp lib="2" loc="(850,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="READ_DATA_2"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_SIGNAL"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_en"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SP_WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3_en"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_en"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="r_w"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="t0_en"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Ground"/>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="zero_en"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="READ_DATA_1"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WRITE_DATA"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(420,80)" name="Register">
      <a name="label" val="ZERO"/>
    </comp>
    <comp loc="(150,110)" name="4_to_3"/>
  </circuit>
  <circuit name="4_to_3">
    <a name="circuit" val="4_to_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="97">4 -&gt; 3</text>
      <circ-port height="8" pin="170,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu_input">
    <a name="circuit" val="alu_input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,55 Q73,65 77,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="50" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="71">ALU</text>
      <circ-port height="8" pin="100,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,120" width="8" x="66" y="86"/>
      <circ-port height="10" pin="610,230" width="10" x="95" y="55"/>
      <circ-port height="10" pin="610,330" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="READ_DATA_1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="READ_DATA_2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INPUT_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="READ_DATA_1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INPUT_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="READ_DATA_1"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="READ_DATA_2"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="READ_DATA_2"/>
    </comp>
  </circuit>
  <circuit name="bnj_selection">
    <a name="circuit" val="bnj_selection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,55 Q70,65 74,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="44" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">BNJ</text>
      <circ-port height="8" pin="50,40" width="8" x="56" y="86"/>
      <circ-port height="8" pin="50,60" width="8" x="66" y="86"/>
      <circ-port height="8" pin="50,80" width="8" x="76" y="86"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,360" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNEQ"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="BNEQ"/>
    </comp>
  </circuit>
</project>
