<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7483_corrected.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="279" stroke="#000000" stroke-width="2" width="156" x="322" y="225"/>
      <circ-port height="8" pin="220,250" width="8" x="316" y="336"/>
      <circ-port height="8" pin="230,200" width="8" x="316" y="306"/>
      <circ-port height="8" pin="290,640" width="8" x="316" y="446"/>
      <circ-port height="10" pin="540,410" width="10" x="475" y="335"/>
      <circ-port height="10" pin="540,440" width="10" x="475" y="395"/>
      <circ-port height="8" pin="290,610" width="8" x="316" y="416"/>
      <circ-port height="8" pin="230,160" width="8" x="316" y="276"/>
      <circ-port height="10" pin="560,370" width="10" x="475" y="275"/>
      <circ-port height="8" pin="230,120" width="8" x="316" y="246"/>
      <circ-port height="8" pin="290,580" width="8" x="316" y="386"/>
      <circ-port height="8" pin="290,670" width="8" x="316" y="476"/>
      <circ-port height="8" pin="900,510" width="8" x="396" y="216"/>
      <circ-port height="10" pin="560,470" width="10" x="475" y="455"/>
      <circ-port height="10" pin="1220,250" width="10" x="395" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="357"/>
    </appear>
    <wire from="(630,230)" to="(810,230)"/>
    <wire from="(510,280)" to="(510,410)"/>
    <wire from="(470,290)" to="(470,610)"/>
    <wire from="(290,610)" to="(470,610)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(370,240)" to="(370,440)"/>
    <wire from="(230,230)" to="(600,230)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(430,260)" to="(600,260)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(740,200)" to="(740,290)"/>
    <wire from="(370,440)" to="(540,440)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(630,290)" to="(740,290)"/>
    <wire from="(240,250)" to="(600,250)"/>
    <wire from="(370,240)" to="(600,240)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(760,270)" to="(760,440)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(560,470)" to="(710,470)"/>
    <wire from="(260,200)" to="(740,200)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(690,280)" to="(690,580)"/>
    <wire from="(250,300)" to="(600,300)"/>
    <wire from="(710,240)" to="(710,470)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(290,640)" to="(430,640)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(290,580)" to="(690,580)"/>
    <wire from="(810,230)" to="(810,670)"/>
    <wire from="(960,260)" to="(960,510)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(630,270)" to="(760,270)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(430,260)" to="(430,640)"/>
    <wire from="(630,250)" to="(1220,250)"/>
    <wire from="(290,670)" to="(810,670)"/>
    <wire from="(630,260)" to="(960,260)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="7" loc="(630,230)" name="7483_new"/>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Ground"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Power"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
