<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(990,110)" to="(990,120)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(200,520)" to="(250,520)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(790,60)" to="(810,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(970,50)" to="(980,50)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(990,80)" to="(990,90)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(1040,420)" to="(1040,440)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(1010,60)" to="(1030,60)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(830,530)" to="(830,580)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(840,230)" to="(940,230)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(840,230)" name="significant_formatter"/>
    <comp lib="2" loc="(790,60)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="SIGN_A"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="O/P_FRACTION"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="label" val="UNDERFLOW"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="O/P_FRACTION"/>
    </comp>
    <comp loc="(420,40)" name="input_handler"/>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="O/P_EXP"/>
    </comp>
    <comp loc="(840,180)" name="significant_formatter"/>
    <comp lib="1" loc="(990,90)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(810,530)" name="zero_flag"/>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O/P_SIGN"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="label" val="FULL_SFT"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIG_EXP"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="FRAC_B"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F_FRAC_A"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TEMP_O/P_EXP"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UNDERFLOW"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIG_EXP"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIG_EXP"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="FRAC_A"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="NON_ROUNDED_SUM"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="FRAC_1"/>
    </comp>
    <comp loc="(150,40)" name="input_handler"/>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NAN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="FRAC_2"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="DENORM_EXP"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="F_FRAC_A"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="EXP_A"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="FRAC_2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="EXP_B"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="FRAC_B"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIG_EXP"/>
    </comp>
    <comp lib="2" loc="(140,350)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SNF_FRAC_B"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="O/P_EXP"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TEMP_OF"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DENORM_SUM"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN_B"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="FRAC_A"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SNF_FRAC_B"/>
    </comp>
    <comp loc="(1020,400)" name="rounder"/>
    <comp loc="(990,240)" name="shifter"/>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN_A"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="FRAC_B"/>
    </comp>
    <comp loc="(190,510)" name="output_handler"/>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="EXP_A"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="O/P_SIGN"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FULL_SFT"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DENORM_SUM"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="label" val="SIGN_B"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TEMP_O/P_EXP"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="DENORM_EXP"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="FRAC_A"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="BIG_EXP"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="NON_ROUNDED_SUM"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DeNorm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,220)" name="exponent_differentiator"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,60)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="EXP_B"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,260)" name="32bit_alu"/>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="EXP_A"/>
    </comp>
    <comp loc="(540,390)" name="normalizer"/>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="EXP_B"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="FRAC_1"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="TEMP_OF"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="exponent_differentiator">
    <a name="circuit" val="exponent_differentiator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">ED</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="86"/>
      <circ-port height="10" pin="210,150" width="10" x="85" y="65"/>
      <circ-port height="10" pin="370,320" width="10" x="85" y="75"/>
      <circ-port height="10" pin="500,370" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <comp lib="3" loc="(190,90)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIG_EXP"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ABS_EXP_DEF"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SFT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="EXP_DEF"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="ABS_EXP_DEF"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eb"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FULL_SFT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Negator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="EXP_DEF"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIG_EXP"/>
    </comp>
    <comp lib="2" loc="(550,100)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="65" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="77">SFTER</text>
      <circ-port height="8" pin="150,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="490,350" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(270,90)" to="(270,220)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(140,220)" to="(270,220)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,70)" to="(350,70)"/>
    <comp lib="3" loc="(390,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R_SFT"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RHT_SFT"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FULL_SFT"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="significant"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RHT_SFT"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LFT_SFT"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SFT"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LFT_SFT"/>
    </comp>
  </circuit>
  <circuit name="significant_formatter">
    <a name="circuit" val="significant_formatter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">SF</text>
      <circ-port height="8" pin="190,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="310,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Ground"/>
    <comp lib="0" loc="(230,270)" name="Ground">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="normalizer">
    <a name="circuit" val="normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="89">NORM</text>
      <circ-port height="8" pin="100,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="820,360" width="10" x="105" y="75"/>
      <circ-port height="10" pin="930,510" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1120,170" width="10" x="105" y="65"/>
      <circ-port height="10" pin="650,570" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(980,120)" to="(1030,120)"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(1090,100)" to="(1130,100)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(690,450)" to="(860,450)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(660,350)" to="(660,450)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(100,200)" to="(100,510)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(930,480)" to="(930,510)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(860,90)" to="(1030,90)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(860,50)" to="(860,90)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(960,100)" to="(1030,100)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(890,110)" to="(1030,110)"/>
    <wire from="(1130,100)" to="(1130,140)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(960,50)" to="(960,100)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31th bit"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Output_EXP"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31th bit"/>
    </comp>
    <comp lib="3" loc="(710,320)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Ground"/>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SHFT_AMNT"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="R_SHFT_AMNT"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(710,380)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(610,90)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/L_SHFT"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Output_EXP"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHFT_AMNT"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="31th bit"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="R_SHFT_AMNT"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1060,90)" name="shifter"/>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(790,360)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,480)" name="all_1"/>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="31th bit"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Output Sum"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Output Sum"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="width" val="5"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/L_SHFT"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="SHFT_AMNT"/>
    </comp>
    <comp lib="2" loc="(180,350)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="label" val="R/L_SHFT"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Ground"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="Output_EXP"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
    </comp>
  </circuit>
  <circuit name="32bit_alu">
    <a name="circuit" val="32bit_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="125">32bit_ALU</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,310" width="10" x="105" y="95"/>
      <circ-port height="10" pin="240,510" width="10" x="105" y="65"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(1030,50)" to="(1030,60)"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(720,80)" to="(720,100)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(1030,60)" to="(1050,60)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(620,50)" to="(710,50)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(1030,80)" to="(1030,90)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(970,50)" to="(1030,50)"/>
    <wire from="(970,90)" to="(1030,90)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(620,50)" to="(620,90)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(1090,70)" to="(1110,70)"/>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIG_FRAC"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F_FRAC_B"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F_FRAC_B"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="label" val="SIGN_B"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIGN_A"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="F_FRAC_B"/>
    </comp>
    <comp lib="0" loc="(1110,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT_SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O/P_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="BIG_EXP"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN_A"/>
    </comp>
    <comp lib="2" loc="(210,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="3" loc="(1090,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ABS (A - B)"/>
    </comp>
    <comp lib="2" loc="(740,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A - B"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIG_FRAC"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,70)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,90)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BIG_EXP"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F_FRAC_A"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ABS (A - B)"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="SIGN_A"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="F_FRAC_A"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SIGN_B"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="F_FRAC_A"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIGN_B"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A + B"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rounder">
    <a name="circuit" val="rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="101">ROUNDER</text>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="540,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,320" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,410" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,480" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <comp lib="0" loc="(300,420)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="NON_RONDED_SUM"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="ROUND"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="EXP"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="30"/>
      <a name="label" val="NON_RONDED_SUM"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="O/P_FRACTION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,480)" name="all_1"/>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="3" loc="(390,410)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="9"/>
      <a name="bit21" val="9"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="9"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="9"/>
      <a name="bit29" val="9"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="EXP"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="O/P_EXP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
    </comp>
  </circuit>
  <circuit name="input_handler">
    <a name="circuit" val="input_handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="77">IF</text>
      <circ-port height="8" pin="230,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="330,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="FRAC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="EXP"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output_handler">
    <a name="circuit" val="output_handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">OF</text>
      <circ-port height="10" pin="210,210" width="10" x="85" y="65"/>
      <circ-port height="8" pin="370,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="970,230" width="10" x="55" y="95"/>
      <circ-port height="10" pin="990,290" width="10" x="65" y="95"/>
      <circ-port height="10" pin="990,360" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(830,260)" to="(830,350)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(870,220)" to="(870,300)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(800,370)" to="(920,370)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(120,610)" to="(120,630)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="label" val="FRAC"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXP_ALL_1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FRAC"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="EXP"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="label" val="FRAC"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="22"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="label" val="EXP_ALL_0"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,280)" name="all_1"/>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FRAC_ATL_1"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EXP_ALL_0"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DeNorm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FRAC_ATL_1"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="EXP_ALL_1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXP"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="EXP"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGN"/>
    </comp>
  </circuit>
  <circuit name="all_1">
    <a name="circuit" val="all_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="97">ALL_1</text>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="zero_flag">
    <a name="circuit" val="zero_flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">ZF</text>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
